0:0:0:0:0:0:0:1 - - [10/May/2020:00:01:10 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2020:00:01:11 +0800] "GET /joke.html HTTP/1.1" 200 1958 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:06:15 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2020:00:06:16 +0800] "GET /joke.html HTTP/1.1" 200 1117 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:01 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:02 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:02 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:02 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:02 +0800] "GET /joke.html HTTP/1.1" 200 1118 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:32 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:32 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:32 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:32 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:07:32 +0800] "GET /joke.html HTTP/1.1" 200 1119 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:13:13 +0800] "GET /joke.html HTTP/1.1" 200 1930 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:13:35 +0800] "GET /joke.html HTTP/1.1" 200 1940 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:13:57 +0800] "GET /joke.html HTTP/1.1" 200 1928 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:14:07 +0800] "GET /joke.html HTTP/1.1" 200 1929 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:15:11 +0800] "GET / HTTP/1.1" 200 258 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:15:21 +0800] "GET /joke.html HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:17:13 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:17:14 +0800] "GET /joke.html HTTP/1.1" 200 1949 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:18:12 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:18:12 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:18:12 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:18:12 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:18:13 +0800] "GET /joke.html HTTP/1.1" 200 1951 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:18:36 +0800] "GET /joke.html HTTP/1.1" 200 1949 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:19:19 +0800] "GET /joke.html HTTP/1.1" 200 1948 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:21:08 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:21:09 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:21:09 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:21:09 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:21:09 +0800] "GET /joke.html HTTP/1.1" 200 1949 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:13 +0800] "GET / HTTP/1.1" 200 332 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:13 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:13 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:14 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:15 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:15 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:15 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:16 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:16 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:20 +0800] "GET /joke.html HTTP/1.1" 200 1974 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:22 +0800] "GET /joke.html HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:23 +0800] "GET /joke.html HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:23 +0800] "GET /joke.html HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:23 +0800] "GET /joke.html HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:30 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:30 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:30 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:30 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:31 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:31 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:25:31 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:36 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:37 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:37 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:37 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:37 +0800] "GET /joke.html HTTP/1.1" 200 1972 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:27:56 +0800] "GET /joke.html HTTP/1.1" 304 - http-bio-7777-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:03 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:05 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:05 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:05 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:05 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:05 +0800] "GET /joke.html HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:29 +0800] "GET /joke.html HTTP/1.1" 200 1977 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:28:53 +0800] "GET /joke.html HTTP/1.1" 200 1972 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:29:13 +0800] "GET /joke.html HTTP/1.1" 200 1977 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:29:25 +0800] "GET /joke.html HTTP/1.1" 200 1982 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:30:16 +0800] "GET /joke.html HTTP/1.1" 200 2004 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:30:37 +0800] "GET /joke.html HTTP/1.1" 200 2004 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:31:00 +0800] "GET /joke.html HTTP/1.1" 200 2004 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:31:22 +0800] "GET /joke.html HTTP/1.1" 200 2009 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:31:53 +0800] "GET /joke.html HTTP/1.1" 200 1982 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:36:57 +0800] "GET / HTTP/1.1" 200 925 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:36:57 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:36:58 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:36:58 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:36:58 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:36:59 +0800] "GET /form.html HTTP/1.1" 200 1240 http-bio-7777-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:41 +0800] "GET / HTTP/1.1" 200 983 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:42 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:43 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:43 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:43 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:43 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:43 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:43 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:44 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:44 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:44 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:38:44 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:22 +0800] "GET / HTTP/1.1" 200 993 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:23 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:23 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:23 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:25 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:25 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:25 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:25 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:56 +0800] "GET / HTTP/1.1" 200 1016 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:56 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:57 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:57 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:57 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:57 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:57 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:57 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:58 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:39:58 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:40:14 +0800] "GET /form1.html HTTP/1.1" 200 1240 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:40:27 +0800] "GET /RegisterServlet?username=msf&nickname=%E9%BA%BB%E5%B0%91%E9%A3%9E HTTP/1.1" 404 981 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:40:46 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:41:27 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:41:47 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-1 25
0:0:0:0:0:0:0:1 - - [10/May/2020:00:41:55 +0800] "GET /RegisterServlet?username=msf&nickname=%E9%BA%BB%E5%B0%91%E9%A3%9E HTTP/1.1" 404 981 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:42:02 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:42:15 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:42:27 +0800] "GET /RegisterServlet?username=msf&nickname=%E9%BA%BB%E5%B0%91%E9%A3%9E HTTP/1.1" 404 981 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:42:31 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:42:34 +0800] "GET /RegisterServlet?username=msf&nickname=%E9%BA%BB%E5%B0%91%E9%A3%9E HTTP/1.1" 404 981 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:42:59 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:43:05 +0800] "GET /RegisterServlet?username=zhangsan&nickname=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 981 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:43:11 +0800] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:44:45 +0800] "GET /RegisterServlet?username=zhangsan&nickname=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 981 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:44:56 +0800] "GET /RegisterServlet?username=zhangsan&nickname=%E5%BC%A0%E4%B8%89 HTTP/1.1" 404 981 http-bio-7777-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:46:21 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-2 31
0:0:0:0:0:0:0:1 - - [10/May/2020:00:46:27 +0800] "GET /RegisterServlet?username=zhangsan&nickname=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 31 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:00:46:30 +0800] "GET /form2.html HTTP/1.1" 200 1788 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:46:43 +0800] "GET /RegisterServlet?username=zhangsan&nickname=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 31 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:46:45 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:49:46 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:49:46 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:49:46 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:51:31 +0800] "GET /RegisterServlet?username=lisi&nickname=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:51:34 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-7777-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:51:36 +0800] "GET /RegisterServlet?username=lisi&nickname=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 - http-bio-7777-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:51:50 +0800] "GET /RegisterServlet?username=zhangsan&nickname=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 31 http-bio-7777-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:51:51 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:52:00 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:53:47 +0800] "GET / HTTP/1.1" 304 - http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:00:53:57 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:00:54:37 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:54:42 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:00:54:52 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-7777-exec-7 0
