1562473124097	Rename type 'day06_01_'
1562473458348	Rename type 'day06_02_'
1562473494855	Rename type 'day06_03_'
1562473598827	Rename type 'day_05_ZhuanHuan'
1562480414465	Rename type 'day06_11_'
1562481714597	Rename type 'day06_05_'
1562487270779	Rename package 'day0620_01'
1562487318912	Rename package 'diary2'
1562487337224	Rename package 'Diary0619before'
1562487351329	Rename package 'Diary'
1562514909902	Rename type 'day0620_01'
1562551167828	Rename type 'day06_04_'
1562551255773	Rename type 'day06_06_'
1562551350525	Rename type 'day06_07_'
1562551397261	Rename type 'day06_08_'
1562551457587	Rename type 'day06_07_YunSuanFu'
1562551464060	Rename type 'day06_08_YunSuanFu'
1562551558546	Rename type 'day06_09_'
1562554302332	Rename type 'day0620_02_if'
1562555257394	Rename type 'day0620_02_else'
1562556147648	Rename type 'day0620_03_'
1562565129125	Rename type 'day0620_06_if_else'
1562565323740	Rename type 'day0620_06_if_QianTao_if'
1562565908424	Rename type 'day0620_07_switch'
1562573195345	Rename type 'day0620_09_LianXi'
1562590052731	Rename type 'day0620_09_LianXi_03_ZuoYe'
1562592501780	Rename package 'diary0620'
1562592513194	Rename package 'diary0622'
1562634564481	Rename type 'day0622_01_'
1562636496713	Rename compilation unit 'day0622_01_while.java'
1562637466315	Rename compilation unit 'day0622_01_while_do_while.java'
1562641344332	Rename type 'day0622_02_for'
1562673204633	Rename type 'day0622_05_ZuoYe'
1562737739187	Rename type 'day0622_06'
1562742316723	Rename type 'day06_01_HuiGuiLianXi'
1562758844788	Rename type 'day06_01_HuiGuiLianXi_04_BeiFen'
1562762644218	Rename type 'day0623_01'
1562763829146	Rename type 'day0620_01_if'
1562763835392	Rename type 'day0620_02_if_else'
1562763840778	Rename type 'day0620_03_if_else'
1562763846687	Rename type 'day0620_04_if_else'
1562763851169	Rename type 'day0620_05_if_else'
1562763856821	Rename type 'day0620_06_if_QianTao_if_1'
1562763864513	Rename type 'day0620_06_if_QianTao_if_2'
1562763869055	Rename type 'day0620_07_switch_'
1562763874938	Rename type 'day0620_08_switch_'
1562763880876	Rename type 'day0620_09_LianXi_01'
1562763885856	Rename type 'day0620_09_LianXi_02'
1562763889834	Rename type 'day0620_09_LianXi_03_ZuoYe_HunJia'
1562763893234	Rename type 'day0620_09_LianXi_04_ZuoYe_1_7'
1562763897392	Rename type 'day0620_09_LianXi_05_ZuoYe_HunJia_ChongZuo'
1562763902338	Rename type 'day0620_HuiGuiLianXi_01'
1562763905899	Rename type 'day0620_HuiGuiLianXi_02'
1562763921369	Rename type 'day0622_01_while_do_while_for'
1562763926563	Rename type 'day0622_02_for_QianTao'
1562763930735	Rename type 'day0622_03_break'
1562763937495	Rename type 'day0622_04_continue'
1562763941828	Rename type 'day0622_05_ZuoYe_1'
1562763945845	Rename type 'day0622_05_ZuoYe_2'
1562763951026	Rename type 'day0622_05_ZuoYe_3'
1562763955091	Rename type 'day0622_06_Za'
1562763959749	Rename type 'day0622_07_HuiGuiLianXi_01'
1562763964625	Rename type 'day0622_07_HuiGuiLianXi_02'
1562763970266	Rename type 'day0622_07_HuiGuiLianXi_03'
1562763999402	Rename type 'day0623_01_print'
1562764004369	Rename type 'day0623_02_print'
1562770685085	Copy compilation unit
1562770708323	Rename type 'day09_01_print'
1562770730141	Rename type 'day08_01_print'
1562809143633	Rename type 'day09_02_print'
1562809150293	Rename type 'day09_01_print'
1562823417051	Rename type 'day06_01_HuiGuiLianXi_05'
1562828025766	Rename type 'day09_01_print_04'
1562828625918	Rename type 'day09_01_print_04_02_FanHuiZhi'
1562829785709	Rename type 'day09_01_print_04_02_FanHuiZhi_02'
1562830621861	Delete element
1562840075986	Rename type 'day09_01_print_04_02_FanHuiZhi_01'
1562840082556	Rename type 'day09_01_print_04_02_FanHuiZhi_02_01'
1562840087183	Rename type 'day09_01_print_04_02_FanHuiZhi_02_02'
1562840101615	Rename type 'day09_01_print_04_02_FanHuiZhi_02_03'
1562840115777	Rename type 'day09_02_return'
1562844722727	Rename type 'day09_03_ChongZai'
1562846749450	Rename type 'day09_04_ZuoYongYu'
1562847649799	Rename type 'day09_04_ZuoYongYu_02'
1562944179756	Rename type 'day09_05_ZuoYe_01'
1562988913904	Delete element
1562991256918	Rename type 'day09_05_ZuoYe_03_02'
