1562215926633	Delete element
1562215944002	Delete element
1562297574885	Rename compilation unit '菱形.java'
1562298510489	Rename type 'BianLiang'
1562299240948	Rename compilation unit 'BianLiang_Number.java'
1562304883226	Delete element
1562307604791	Rename type 'Hey'
1562307640515	Rename type 'HelloWorld'
1562307669876	Rename type 'LingXing'
1562307677259	Rename type 'HelloWorldLingXing3Lian'
1562307715981	Rename type 'BianLiang_age'
1562307730397	Rename compilation unit 'P_BianLiang_Number.java'
1562307759418	Rename type 'BianLiang_Number_and_Age'
1562307789443	Rename type 'ShengDanShu'
1562307801148	Rename type 'ChangLiang'
1562312053212	Rename type 'day04_06_'
1562312092869	Rename package 'day03'
1562315703866	Rename type 'day04_08_'
1562419626704	Rename type 'day_06_04_'
1562420791265	Rename type 'day_06_06_'
