1563941959330	Rename type 'day0724'
1563941967077	Rename type 'day0724_01'
1564100870247	Rename type 'Person'
1564100916825	Rename type 'Person_82647191'
1564107619512	Rename type 'day0718_01_GouZaoQi_01'
1564109319804	Rename type 'Teacher'
1564109323871	Rename type 'Teacher2'
1564109329088	Rename type 'Teacher0'
1564109367904	Rename type 'day0718_01_this_01'
1564109387255	Rename type 'day0718_01_this_012'
1564109475291	Rename type 'day0718_01_this_01'
1564109480420	Rename type 'day0718_01_this_02'
1564113138049	Rename type 'day0718_01_this_03_Animal2'
1564113694640	Rename type 'day0718_01_GouZaoQi_01_01'
1564113701637	Rename type 'day0718_01_GouZaoQi_01_02'
1564113710299	Rename type 'day0718_01_GouZaoQi_02_01'
1564113715371	Rename type 'day0718_01_GouZaoQi_02_02'
1564113731911	Rename type 'day0718_01_this_01_Teacher'
1564113737721	Rename type 'day0718_01_this_02_Teacher2'
1564113743816	Rename type 'day0718_01_this_03_Animal'
1564113750979	Rename type 'day0718_01_this_04_Animal2'
1564114025241	Delete element
1564126552064	Delete element
1564126586354	Delete element
1564126606628	Delete element
1564126633866	Delete element
1564126680599	Delete element
1564126800213	Delete element
