0:0:0:0:0:0:0:1 - - [09/May/2020:09:17:45 +0800] "GET / HTTP/1.1" 200 158 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [09/May/2020:09:25:47 +0800] "GET / HTTP/1.1" 200 219 http-bio-9000-exec-1 42
0:0:0:0:0:0:0:1 - - [09/May/2020:09:25:50 +0800] "GET /form.html HTTP/1.1" 200 1242 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:09:26:07 +0800] "GET /form.html HTTP/1.1" 200 1241 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:09:26:15 +0800] "GET /form.html HTTP/1.1" 200 1240 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:26:27 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:09:26:52 +0800] "GET /RegisterServlet?username=lisi&nickname=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:29:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 36
0:0:0:0:0:0:0:1 - - [09/May/2020:09:29:13 +0800] "GET /form.html HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:29:26 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:09:29:38 +0800] "GET /RegisterServlet?username=wangwu&nickname=%E7%8E%8B%E4%BA%94 HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:31:10 +0800] "GET /RegisterServlet?username=wangwu&nickname=%E7%8E%8B%E4%BA%94 HTTP/1.1" 200 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [09/May/2020:09:39:30 +0800] "GET / HTTP/1.1" 200 290 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2020:09:39:31 +0800] "GET /form2.html HTTP/1.1" 200 1036 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:45:56 +0800] "GET /form2.html HTTP/1.1" 200 1542 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2020:09:47:14 +0800] "GET /form2.html HTTP/1.1" 200 1667 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2020:09:48:57 +0800] "GET /form2.html HTTP/1.1" 200 1719 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:09:48:57 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:09:49:28 +0800] "GET /form2.html HTTP/1.1" 200 1768 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:09:50:05 +0800] "GET /form2.html HTTP/1.1" 200 1788 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:09:53:17 +0800] "GET /form2.html HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:09:53:39 +0800] "POST /RegisterServlet HTTP/1.1" 200 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2020:09:56:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 48
0:0:0:0:0:0:0:1 - - [09/May/2020:09:56:24 +0800] "GET /form2.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:09:56:35 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:09:58:49 +0800] "GET /form2.html HTTP/1.1" 200 1788 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:09:59:05 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:09:59:08 +0800] "GET /form2.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:04:52 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:04:55 +0800] "GET /form2.html HTTP/1.1" 304 - http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:19 +0800] "GET / HTTP/1.1" 200 350 http-bio-9000-exec-1 40
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:22 +0800] "GET /form3.html HTTP/1.1" 200 2799 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:35 +0800] "GET /CheckUsernameServlet?username=zhan HTTP/1.1" 200 1 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:36 +0800] "GET /CheckUsernameServlet?username=zhang HTTP/1.1" 200 1 http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:38 +0800] "GET /CheckUsernameServlet?username=zhangs HTTP/1.1" 200 1 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:39 +0800] "GET /CheckUsernameServlet?username=zhangsa HTTP/1.1" 200 1 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:39 +0800] "GET /CheckUsernameServlet?username=zhangsan HTTP/1.1" 200 1 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:38:43 +0800] "GET /CheckUsernameServlet?username=zhangsan1 HTTP/1.1" 200 1 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:40:43 +0800] "GET /form3.html HTTP/1.1" 200 3241 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:10:40:52 +0800] "GET /CheckUsernameServlet?username=zhan HTTP/1.1" 200 1 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:40:54 +0800] "GET /CheckUsernameServlet?username=zhang HTTP/1.1" 200 1 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:40:55 +0800] "GET /CheckUsernameServlet?username=zhangs HTTP/1.1" 200 1 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:40:56 +0800] "GET /CheckUsernameServlet?username=zhangsa HTTP/1.1" 200 1 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:40:56 +0800] "GET /CheckUsernameServlet?username=zhangsan HTTP/1.1" 200 1 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:40:58 +0800] "GET /CheckUsernameServlet?username=zhangsan1 HTTP/1.1" 200 1 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:31 +0800] "GET / HTTP/1.1" 200 421 http-bio-9000-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:33 +0800] "GET /form4.html HTTP/1.1" 200 2826 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:37 +0800] "GET /CheckUsernameServlet?username=zhan HTTP/1.1" 200 1 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:38 +0800] "GET /CheckUsernameServlet?username=zhan HTTP/1.1" 200 1 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:38 +0800] "GET /CheckUsernameServlet?username=zhang HTTP/1.1" 200 1 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:38 +0800] "GET /CheckUsernameServlet?username=zhangs HTTP/1.1" 200 1 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:39 +0800] "GET /CheckUsernameServlet?username=zhangsa HTTP/1.1" 200 1 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:39 +0800] "GET /CheckUsernameServlet?username=zhangsan HTTP/1.1" 200 1 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:49:40 +0800] "GET /CheckUsernameServlet?username=zhangsan1 HTTP/1.1" 200 1 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:56:21 +0800] "GET / HTTP/1.1" 200 493 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [09/May/2020:10:56:36 +0800] "GET /form5.html HTTP/1.1" 200 2935 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:56:46 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:10:56:59 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:57:12 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:57:13 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:57:14 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:57:14 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:57:15 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:57:15 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:57:16 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:10:58:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 31
0:0:0:0:0:0:0:1 - - [09/May/2020:10:58:56 +0800] "GET /form5.html HTTP/1.1" 200 3156 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2020:10:58:58 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:10:59:00 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:10:59:14 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:24:02 +0800] "GET / HTTP/1.1" 200 616 http-bio-9000-exec-1 45
0:0:0:0:0:0:0:1 - - [09/May/2020:11:24:06 +0800] "GET /form6.html HTTP/1.1" 200 4370 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:11:24:19 +0800] "POST /RegisterServlet HTTP/1.1" 200 31 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2020:11:24:50 +0800] "GET /form6.html HTTP/1.1" 200 4371 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:07 +0800] "GET /form6.html HTTP/1.1" 200 4402 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:17 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:17 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:18 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:21 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:25:21 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 33
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:31 +0800] "GET /form6.html HTTP/1.1" 200 4401 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:44 +0800] "GET /CheckUsernameServlet?username=zhan HTTP/1.1" 200 1 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:44 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:44 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:44 +0800] "GET /CheckUsernameServlet?username=zhan HTTP/1.1" 200 1 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:44 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:44 +0800] "GET /CheckUsernameServlet?username=zhang HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:45 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:45 +0800] "GET /CheckUsernameServlet?username=zhangs HTTP/1.1" 200 1 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:45 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:45 +0800] "GET /CheckUsernameServlet?username=zhangsa HTTP/1.1" 200 1 http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:45 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:45 +0800] "GET /CheckUsernameServlet?username=zhangsan HTTP/1.1" 200 1 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:46 +0800] "POST /CheckUsernameServlet HTTP/1.1" 200 1 http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:26:46 +0800] "GET /CheckUsernameServlet?username=zhangsan1 HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:27:49 +0800] "GET /form6.html HTTP/1.1" 200 3067 http-bio-9000-exec-1 32
0:0:0:0:0:0:0:1 - - [09/May/2020:11:28:01 +0800] "GET /form3.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:11:28:07 +0800] "GET /CheckUsernameServlet?username=zhan HTTP/1.1" 200 1 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:11:28:09 +0800] "GET /CheckUsernameServlet?username=zhang HTTP/1.1" 200 1 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:11:28:10 +0800] "GET /CheckUsernameServlet?username=zhangs HTTP/1.1" 200 1 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:28:10 +0800] "GET /CheckUsernameServlet?username=zhangsa HTTP/1.1" 200 1 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:28:11 +0800] "GET /CheckUsernameServlet?username=zhangsan HTTP/1.1" 200 1 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:28:11 +0800] "GET /CheckUsernameServlet?username=zhangsan1 HTTP/1.1" 200 1 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:40:34 +0800] "GET / HTTP/1.1" 200 678 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:11:40:35 +0800] "GET /json.html HTTP/1.1" 200 390 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:11:40:54 +0800] "GET /json.html HTTP/1.1" 200 400 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:11:44:16 +0800] "GET /json.html HTTP/1.1" 200 865 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:11:46:59 +0800] "GET /json.html HTTP/1.1" 200 1463 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:18:53 +0800] "GET / HTTP/1.1" 200 759 http-bio-9000-exec-1 41
0:0:0:0:0:0:0:1 - - [09/May/2020:15:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:18:55 +0800] "GET /demo01.html HTTP/1.1" 200 329 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:21:55 +0800] "GET /demo01.html HTTP/1.1" 200 839 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "GET /demo01.html HTTP/1.1" 200 1345 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "GET /demo01.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "GET /demo01.html HTTP/1.1" 200 1345 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:25:06 +0800] "GET /demo01.html HTTP/1.1" 200 1382 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:28:08 +0800] "GET /demo01.html HTTP/1.1" 200 1724 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:35:03 +0800] "GET / HTTP/1.1" 200 928 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:35:05 +0800] "GET /weather_success.html HTTP/1.1" 200 4050 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:35:05 +0800] "GET /css/reset.css HTTP/1.1" 200 434 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:35:05 +0800] "GET /css/index.css HTTP/1.1" 200 2241 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:35:05 +0800] "GET /img/logo.png HTTP/1.1" 200 3704 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:35:05 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:35:13 +0800] "GET /img/line.png HTTP/1.1" 200 1020 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:36:14 +0800] "GET /weather_model.html HTTP/1.1" 200 1549 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:39:48 +0800] "GET /weather_model.html HTTP/1.1" 200 1834 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:40:55 +0800] "GET /weather_model.html HTTP/1.1" 200 1986 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:43:51 +0800] "GET /weather_model.html HTTP/1.1" 200 2724 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:46:58 +0800] "GET /weather_model.html HTTP/1.1" 200 2732 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:46:58 +0800] "GET /css/reset.css HTTP/1.1" 200 434 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:46:58 +0800] "GET /css/index.css HTTP/1.1" 200 2241 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:46:58 +0800] "GET /img/logo.png HTTP/1.1" 200 3704 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:46:58 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:46:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:48:12 +0800] "GET /weather_model.html HTTP/1.1" 200 2770 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:48:36 +0800] "GET /weather_model.html HTTP/1.1" 200 2812 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:56:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2020:15:56:34 +0800] "GET /weather_model.html HTTP/1.1" 200 4068 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2020:16:03:09 +0800] "GET /weather_model.html HTTP/1.1" 200 4414 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:05:04 +0800] "GET /weather_model.html HTTP/1.1" 200 4569 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:07:11 +0800] "GET /weather_model.html HTTP/1.1" 200 6551 http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:07:12 +0800] "GET /weather_model.html HTTP/1.1" 200 6551 http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2020:16:07:12 +0800] "GET /css/reset.css HTTP/1.1" 200 434 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:16:07:12 +0800] "GET /css/index.css HTTP/1.1" 200 2241 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:07:12 +0800] "GET /img/logo.png HTTP/1.1" 200 3704 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2020:16:07:12 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2020:16:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:09:58 +0800] "GET /weather_model.html HTTP/1.1" 200 4686 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:17:35 +0800] "GET /weather_model.html HTTP/1.1" 200 5129 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:26 +0800] "GET /weather_model.html HTTP/1.1" 200 5225 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:26 +0800] "GET /weather_model.html HTTP/1.1" 200 5225 http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:26 +0800] "GET /css/reset.css HTTP/1.1" 200 434 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:26 +0800] "GET /css/index.css HTTP/1.1" 200 2241 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:26 +0800] "GET /img/logo.png HTTP/1.1" 200 3704 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:26 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:45 +0800] "GET /weather_model.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:18:45 +0800] "GET /weather_model.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /weather_model.html HTTP/1.1" 200 5335 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /weather_model.html HTTP/1.1" 200 5335 http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /css/reset.css HTTP/1.1" 200 434 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /css/index.css HTTP/1.1" 200 2241 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /img/logo.png HTTP/1.1" 200 3704 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /weather_model.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:19:51 +0800] "GET /weather_model.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:13 +0800] "GET / HTTP/1.1" 200 928 http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:15 +0800] "GET /weather_success.html HTTP/1.1" 200 4050 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:15 +0800] "GET /css/reset.css HTTP/1.1" 200 434 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:15 +0800] "GET /css/index.css HTTP/1.1" 200 2241 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:15 +0800] "GET /img/logo.png HTTP/1.1" 200 3704 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:15 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2020:16:39:19 +0800] "GET /img/line.png HTTP/1.1" 200 1020 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:41:17 +0800] "GET /weather_success.html HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:48:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 30
0:0:0:0:0:0:0:1 - - [09/May/2020:16:48:37 +0800] "GET /demo01.html HTTP/1.1" 200 1908 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:16:48:37 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:56:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [09/May/2020:16:56:15 +0800] "GET /demo01.html HTTP/1.1" 200 1928 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:16:57:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:16:57:38 +0800] "GET /demo01.html HTTP/1.1" 200 1960 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:16:58:08 +0800] "GET /demo01.html HTTP/1.1" 200 1964 http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:00:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [09/May/2020:17:00:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:00:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:00:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:00:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:00:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:00:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:12 +0800] "GET / HTTP/1.1" 200 932 http-bio-9000-exec-1 21
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:01:41 +0800] "GET / HTTP/1.1" 200 942 http-bio-9000-exec-1 23
127.0.0.1 - - [09/May/2020:17:08:23 +0800] "GET /demo01.html HTTP/1.1" 304 - http-bio-9000-exec-1 24
0:0:0:0:0:0:0:1 - - [09/May/2020:22:44:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:23:33:13 +0800] "GET / HTTP/1.1" 200 942 http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [09/May/2020:23:33:16 +0800] "GET /demo01.html HTTP/1.1" 304 - http-bio-9000-exec-3 1
