<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent41</artifactId>
        <groupId>cn.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_41</artifactId>

    <!--依赖本项目的dao
    根据依赖传递的特性:
    dao依赖的junit,c3p0,mysql,mybatis
    那么service依赖了dao,就自动的依赖了junit,c3p0,mysql,mybatis
    -->
    <dependencies>
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>dao_41</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>